{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "module": "CommonJS",
    "target": "es2021",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
